<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pR4-Bj-Pxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="miY-Br-Qw4">
                                <rect key="frame" x="0.0" y="64" width="375" height="595"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EvD-Ok-aIx"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="miY-Br-Qw4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5hR-hO-lEE"/>
                            <constraint firstAttribute="trailing" secondItem="miY-Br-Qw4" secondAttribute="trailing" id="Im3-tp-Xi3"/>
                            <constraint firstItem="miY-Br-Qw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bWk-Ac-9D5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miY-Br-Qw4" secondAttribute="bottom" constant="8" id="wel-yy-tOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="miY-Br-Qw4" id="bvw-kc-4tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Places-->
        <scene sceneID="feE-AL-042">
            <objects>
                <tableViewController id="7A5-gz-kGu" customClass="PlacesViewController" customModule="Memorable_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ERH-KU-PQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toMap" id="y5H-1h-es4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5H-1h-es4" id="ewm-y4-MrS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7A5-gz-kGu" id="fe6-d7-ENd"/>
                            <outlet property="delegate" destination="7A5-gz-kGu" id="hQc-ND-zpl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="9x0-5q-Ri6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hDD-fo-g3T">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="tFE-Br-Dic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ERH-KU-PQr" id="P8y-0x-VRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsE-66-v5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42g-ag-yBl">
            <objects>
                <navigationController id="pR4-Bj-Pxz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyW-gJ-o34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7A5-gz-kGu" kind="relationship" relationship="rootViewController" id="fR4-cD-bne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4g-OQ-mcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="136"/>
        </scene>
    </scenes>
</document>
